# Supabase connection variables
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url # Substitua 'your-supabase-url' pela URL do seu projeto no Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key # Substitua 'your-supabase-anon-key' pela chave anônima do seu projeto no Supabase

# Certifique-se de copiar este arquivo para um arquivo chamado '.env' na raiz do projeto.
# Além disso, configure essas variáveis na plataforma Vercel, caso esteja implantando o projeto lá.
